image: docker:latest

services:
  - docker:dind

stages:
- build

variables:
  DOCKER_REGISTRY: mycelia

before_script:
  - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD

.build_template: &build_template
  stage: build
  script:
    - cd $IMAGE_NAME
    - docker build --pull -t ${DOCKER_REGISTRY}/${IMAGE_NAME} .
    - docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}

ci-test-chrome-release:
  variables:
    IMAGE_NAME: ci-test-chrome-release
  <<: *build_template

ci-test-chromium-debian:
  variables:
    IMAGE_NAME: ci-test-chromium-debian
  <<: *build_template

ci-test-firefox-esr:
  variables:
    IMAGE_NAME: ci-test-firefox-esr
  <<: *build_template

ci-test-firefox-release:
  variables:
    IMAGE_NAME: ci-test-firefox-release
  <<: *build_template

ci-test-jest:
  variables:
    IMAGE_NAME: ci-test-jest
  <<: *build_template

ci-test-jest-node6:
  variables:
    IMAGE_NAME: ci-test-jest-node6
  <<: *build_template